<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rapid7</groupId>
   <artifactId>trools</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>trools</name>
   <url>https://github.com/dabdine/trools</url>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <licenses>
      <license>
         <name>The MIT License</name>
         <url>http://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>dabdine</id>
         <name>Derek Abdine</name>
         <email>derek.abdine@gmail.com</email>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git@github.com:dabdine/trools.git</connection>
      <developerConnection>scm:git:git@github.com:dabdine/trools.git</developerConnection>
      <url>git@github.com:dabdine/trools.git</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>jsr94</groupId>
         <artifactId>jsr94</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>thirdparty-releases</id>
         <name>JBoss Thirdparty Releases</name>
         <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
   </repositories>
</project>
