<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.rapid7</groupId>
   <artifactId>RulesEngineTest</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>RulesEngineTest</name>
   <url>http://www.rapid7.com</url>

   <dependencies>
      <dependency>
         <groupId>jsr94</groupId>
         <artifactId>jsr94</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>thirdparty-releases</id>
         <name>JBoss Thirdparty Releases</name>
         <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
   </repositories>
</project>
